# MIREAAssistant2

./: README.md
app/: build.gradle
app/src/androidTest/java/radonsoft/mireaassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radonsoft/mireaassistant/: LoginActivity.java  MainActivity.java
app/src/main/java/radonsoft/mireaassistant/Database/: AppDatabase.java  TableSchedule.java  tableScheduleDAO.java
app/src/main/java/radonsoft/mireaassistant/Fragments/: GroupDialogFragment.java  Schedule.java  Settings.java
app/src/main/java/radonsoft/mireaassistant/Helpers/: RecyclerViewAdapter.java  Translit.java
app/src/main/java/radonsoft/mireaassistant/Network/: APIWrapper.java  NetworkSingleton.java  ScheduleService.java
app/src/main/java/radonsoft/mireaassistant/Network/Forms/: ScheduleForm.java
app/src/main/java/radonsoft/mireaassistant/Network/Models/: Day.java  Even.java  Odd.java  Response.java  Schedule.java  Schedule_.java
app/src/main/java/radonsoft/mireaassistant/database/: AppDatabase.java  TableSchedule.java  tableScheduleDAO.java
app/src/main/java/radonsoft/mireaassistant/network/: NetworkSingleton.java  ScheduleService.java
app/src/main/java/radonsoft/mireaassistant/network/forms/: ScheduleForm.java
app/src/main/java/radonsoft/mireaassistant/network/models/: Day.java  Even.java  Odd.java  Response.java  Schedule.java  Schedule_.java
app/src/main/java/radonsoft/mireaassistant/ui/login/: LoginActivity.java
app/src/main/java/radonsoft/mireaassistant/ui/main/: LaunchActivity.java  (+2 more)
app/src/main/java/radonsoft/mireaassistant/utils/: CalendarUtil.java  LessonTimeGenerator.java  RecyclerViewAdapter.java  ScheduleViewPagerAdapter.java  ScheduleWidgetDataProvider.java  StyleApplicator.java  Translit.java
app/src/main/res/drawable/: arrow_ripple.xml  black_bubble.xml  blue_bubble.xml  blue_ripple.xml  bottom_bar_selector.xml  grey_ripple.xml  ic_arrow.xml  rounded_edittext.xml  slightly_dark_grey_ripple.xml  tab_background.xml  timetable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_group_dialog.xml  fragment_schedule.xml  fragment_schedule_page.xml  fragment_settings.xml  schedule_item.xml  schedule_widget.xml  widget_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: schedule_widget_info.xml
app/src/test/java/radonsoft/mireaassistant/: ExampleUnitTest.java
(+6 files in other folders)
